{
        "env":{
            "MYSQL_USER" : "b2c64cfd38d931",                       
            "MYSQL_PASSWORD" : "fef50a10",
            "MYSQL_DATABASE" : "heroku_a58eb3813c7f80e",
            "MYSQL_HOST" : "us-cdbr-east-05.cleardb.net",
            "MYSQL_PORT" : 3306,
            "JWT_KEY" : "segredo"
        }
}
